tester:
  image: gcr.io/cyberark/tester:1.0

conjuross:
  fullnameOverride: conjur-conjur-oss

  rbac:
    create: false
  
  serviceAccount:
    create: false
    name:

  image:
    repository: gcr.io/conjur-gke-dev/cyberark
    tag: "1.3"

  nginx:
    repository: gcr.io/conjur-gke-dev/cyberark/conjur-open-source/nginx
    tag: "1.3"

  postgres:
    repository: gcr.io/conjur-gke-dev/cyberark/conjur-open-source/postgres
    tag: "1.3"