
# From conjur-oss: https://github.com/cyberark/conjur-oss-helm-chart/blob/master/conjur-oss/values.yaml
# Any values from the conjur-oss Chart can be overridden here

conjur-oss:
  dataKey: ""  # This will be generated for you, see ../schema.yaml.
  databaseUrl: ""

  rbac:
    create: false

  serviceAccount:
    create: false
  
  image:
    repository: gcr.io/cloud-marketplace/cyberark/conjur-open-source
    tag: "1.3.4"

  postgres:
    repository: gcr.io/cloud-marketplace/cyberark/conjur-open-source/postgres
    tag: "1.3.4"

  nginx:
    repository: gcr.io/conjur-gke-dev/cyberark/conjur-open-source/nginx
    tag: "1.3.4"
